in order to use the FUV tophat filter we designed,
copy the filter transimission curve file in git/modelB/filters/ into .../sedpy/data/filters/ directory
and then reinstall sedpy to implement the change