For example, if SKIRT is saved in ~/SKIRT/git/:

The script in the ./core/ is modified codes originally stored in ~/SKIRT/git/SKIRT/core/.  You will need to copy the files and overwrite the original ones, then reinstall SKIRT.

The file save in FSPSVariableIMFSED is spectrum templates, they need to be put in ~/SKIRT/extdat/ next to ~/SKIRT/git/